# Anjuman-e-Husami

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/anjuman/e/husami/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/anjuman/e/husami/: CustomTextView.java  DBHelper.java  GcmMessageHandler.java  MainActivity.java  MyInstanceIDListenerService.java  NotificationActivity.java  NotificationDetailsActivity.java  NotificationPOJO.java  Notifications.java  NotificationsAdapter.java  NotificationsManager.java  RegistrationIntentService.java  SplashActivity.java  TypefaceSpan.java  WebViewFragment.java
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  fragment_web_view.xml  notification_details.xml  notification_item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/amrit/com/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
